{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTTD-49BDRV3;Database=GlobalMart;User Id=sa;Password=password-1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
